<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.nqcx.commons</groupId>
        <artifactId>nqcx-commons</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nqcx-commons-mq</artifactId>
    <packaging>jar</packaging>

    <name>nqcx-commons-lang</name>
    <url>http://nqcx.org</url>

    <dependencies>
        <dependency>
            <groupId>org.nqcx.commons</groupId>
            <artifactId>nqcx-commons-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- ########## 2rd party library ########## -->

        <!-- ########## 3rd party library ########## -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <!-- 消息队列相关 -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>
    </dependencies>
</project>