<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- <parent> -->
	<!-- <groupId>org.sonatype.oss</groupId> -->
	<!-- <artifactId>oss-parent</artifactId> -->
	<!-- <version>7</version> -->
	<!-- </parent> -->
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nqcx.commons</groupId>
	<artifactId>nqcx-commons</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>nqcx-commons</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>nqcx-commons-lang</module>
		<module>nqcx-commons-util</module>
		<module>nqcx-commons-dao</module>
		<module>nqcx-commons-manager</module>
		<module>nqcx-commons-service</module>
		<module>nqcx-commons-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>1.9.2</jackson.version>
		<spring.version>3.2.1.RELEASE</spring.version>
	</properties>

	<!-- <licenses> -->
	<!-- <license> -->
	<!-- <name>The Apache Software License, Version 2.0</name> -->
	<!-- <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url> -->
	<!-- <distribution>repo</distribution> -->
	<!-- </license> -->
	<!-- </licenses> -->
	<!-- <scm> -->
	<!-- <connection>scm:git:git@github.com:naqichuan/nqcx-commons.git</connection> -->
	<!-- <developerConnection>scm:git:git@github.com:naqichuan/nqcx-commons.git</developerConnection> -->
	<!-- <url>git@github.com:naqichuan/nqcx-commons.git</url> -->
	<!-- </scm> -->

	<distributionManagement>
		<repository>
			<id>nqcx-releases</id>
			<name>Nqcx Release Repository</name>
			<url>https://nexus.nqcx.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nqcx-snapshots</id>
			<name>Nqcx Snapshot Repository</name>
			<url>https://nexus.nqcx.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- <scm> -->
	<!-- <connection>scm:svn:http://svn.nqcx.org/repos/nqcx-commons/trunk/</connection> -->
	<!-- <developerConnection>scm:svn:http://svn.nqcx.org/repos/nqcx-commons/trunk/</developerConnection> -->
	<!-- <url>http://svn.nqcx.org/repos/nqcx-commons/trunk/</url> -->
	<!-- </scm> -->

	<developers>
		<developer>
			<id>1</id>
			<name>Naqi Chuan</name>
			<email>naiqchuan@gmail.com</email>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<!-- ########## 3rd party library ########## -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.2</version>
			</dependency>

			<!-- servlet support -->
			<dependency>
				<groupId>servletapi</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4-20040521</version>
				<optional>true</optional>
			</dependency>

			<!-- The Simple Logging Facade for Java -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>

			<!-- if you enable json support in spring mvc. -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-release-plugin</artifactId> -->
			<!-- <version>2.4.1</version> -->
			<!-- <configuration> -->
			<!-- <tagBase>http://svn.nqcx.org/repos/nqcx-commons/tags/</tagBase> -->
			<!-- <branchBase>http://svn.nqcx.org/repos/nqcx-commons/branches/</branchBase> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>
