<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.nqcx.commons</groupId>
		<artifactId>nqcx-commons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nqcx-commons-service</artifactId>
	<packaging>jar</packaging>

	<name>nqcx-commons-service</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.nqcx.commons</groupId>
			<artifactId>nqcx-commons-manager</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ########## 3rd package ########## -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-beans</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-tx</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-jdbc</artifactId> -->
		<!-- </dependency> -->
	</dependencies>
</project>
