<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.nqcx.commons</groupId>
		<artifactId>nqcx-commons</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nqcx-commons-service</artifactId>
	<packaging>jar</packaging>

	<name>nqcx-commons-service</name>
	<url>http://nqcx.org</url>

	<dependencies>
		<dependency>
			<groupId>org.nqcx.commons</groupId>
			<artifactId>nqcx-commons-lang</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nqcx.commons</groupId>
			<artifactId>nqcx-commons-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ########## 2rd party library ########## -->

		<!-- ########## 3rd party library ########## -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- </dependency> -->
	</dependencies>
</project>
