<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.nqcx.commons</groupId>
        <artifactId>nqcx-commons</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nqcx-commons-3rd</artifactId>
    <packaging>jar</packaging>

    <name>ca-commons-3rd</name>
    <url>http://nqcx.org</url>

    <dependencies>
        <!-- ########## 2nd party library ########## -->

        <!-- ########## 3rd party library ########## -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
</project>