<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.nqcx.commons</groupId>
        <artifactId>nqcx-commons</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nqcx-commons-zk</artifactId>

    <dependencies>
        <!-- ########## 2nd party library ########## -->
        <dependency>
            <groupId>org.nqcx.commons</groupId>
            <artifactId>nqcx-commons-lang</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nqcx.commons</groupId>
            <artifactId>nqcx-commons-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ########## 3rd party library ########## -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
    </dependencies>
</project>