<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.nqcx.commons</groupId>
		<artifactId>nqcx-commons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nqcx-commons-web</artifactId>
	<packaging>jar</packaging>

	<name>nqcx-commons-web</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.nqcx.commons</groupId>
			<artifactId>nqcx-commons-lang</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nqcx.commons</groupId>
			<artifactId>nqcx-commons-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ########## 3rd package ########## -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servlet-api</artifactId>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>net.sf.json-lib</groupId> -->
		<!-- <artifactId>json-lib</artifactId> -->
		<!-- <classifier>jdk15</classifier> -->
		<!-- </dependency> -->
	</dependencies>
</project>
