<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.nqcx.commons</groupId>
		<artifactId>nqcx-commons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nqcx-commons-dao</artifactId>
	<packaging>jar</packaging>

	<name>nqcx-commons-dao</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.nqcx.commons</groupId> -->
		<!-- <artifactId>nqcx-commons-lang</artifactId> -->
		<!-- <version>${project.version}</version> -->
		<!-- </dependency> -->

		<!-- ########## 3rd party library ########## -->
	</dependencies>
</project>
